on: [push]

name: Deploy to Azure App Service

# env:
#   COSMOS_ENDPOINT: ${{ secrets.COSMOS_ENDPOINT }}
#   COSMOS_KEY: ${{ secrets.COSMOS_KEY }}
#   COSMOS_DATABASE: ${{ secrets.COSMOS_DATABASE }}
#   COSMOS_CONTAINER: ${{ secrets.COSMOS_CONTAINER }}

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    steps:
    # checkout the repo
    - name: 'Checkout Github Action' 
      uses: actions/checkout@master
        
    - name: Setup Node 10.x
      uses: actions/setup-node@v1
      with:
        node-version: '10.x'
    
    # output secrets to config file
    #- run: "echo \"const config = { endpoint: \"${{ secrets.COSMOS_ENDPOINT }}\", key: \"${{ secrets.COSMOS_KEY }}\", database: \"${{ secrets.COSMOS_DATABASE }}\", container: \"${{ secrets.COSMOS_CONTAINER }}\" };\nexport default config;\" > config.ts"
    - run: "echo \"const config = { endpoint: \"https://spa-test.documents.azure.com:443/\", key: \"mvTMeUYvHREnOR5NOLuvUtTH5PVE2ugKHA3Atj59i5yiX1FOzGNKbE5TTO5Ly9zEdIJ501KBXBM8rDyPCJh60Q==\", database: \"spa-test\", container: \"spa-test\" };\nexport default config;\" > config.ts"

    - run: cat config.ts

    - name: 'npm install and build'
      run: |
        npm install
        npm run build --if-present
    
    - uses: azure/webapps-deploy@v1
      with:
        app-name: 'hank-spa-test-win2'
        publish-profile: ${{ secrets.AZURE_WEBAPP_PUBLISH_PROFILE }}