on:
  pull_request:
    types: [closed]

name: Swap PR staging deployment to production

jobs:
  swap-deployment:
    runs-on: ubuntu-latest
    steps:
      - name: 'Swap PR staging deployment to production'
        run: 'az ...'